# themoviedb

./: .gitignore  README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slama/themoviedb/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/slama/themoviedb/detail/: MovieDetailActivityTest.kt
app/src/androidTest/java/com/slama/themoviedb/di/: AppTestModule.kt  TestViewModelProvider.kt
app/src/androidTest/java/com/slama/themoviedb/utils/: TestRepository.kt  TestSchedulers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slama/themoviedb/: MainActivity.kt  TheMovieDBApplication.kt
app/src/main/java/com/slama/themoviedb/detail/: MovieDetailActivity.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/slama/themoviedb/di/: ViewModelProvider.kt
app/src/main/java/com/slama/themoviedb/main/: MainListActivity.kt  MainListState.kt  MainListViewModel.kt  MainListViewModelProvider.kt
app/src/main/java/com/slama/themoviedb/main/adapter/: MainListAdapter.kt  MainMovieViewHolder.kt
app/src/main/java/com/slama/themoviedb/util/: ImageUtil.kt  Schedulers.kt  SchedulersProvider.kt
app/src/main/res/layout/: activity_main_list.xml  article_movie_detail.xml  item_movie_overview.xml
app/src/main/res/values/: colors.xml  config.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/test/java/com/slama/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/slama/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/slama/remote/: MovieRepository.kt  RemoteService.kt
remote/src/main/java/com/slama/remote/data/local/: MovieDetail.kt  MovieOverview.kt  Result.kt
remote/src/main/java/com/slama/remote/data/remote/: RemoteCollection.kt  RemoteMovieDetail.kt  RemoteMovieOverview.kt  RemoteNowPlayingMovie.kt  RemoteNowPlayingMovies.kt
remote/src/main/java/com/slama/remote/requests/: CollectionRequest.kt  MovieDetailRequest.kt  NowPlayingMoviesRequest.kt  Request.kt
remote/src/main/java/com/slama/remote/utils/: Schedulers.kt  SchedulersProvider.kt  TimeUtil.kt
remote/src/test/java/com/slama/remote/: ExampleUnitTest.kt
remote/src/test/java/com/slama/remote/utils/: TimeUtilTest.kt
